# api-.net-core

./: README.md  basic .net core api.drawio  docker-compose.yaml  manual.pages  test-project-api.sln  test_project_api.postman_collection.json
test-project-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  test-project-api.csproj
test-project-api.Entity/: DatabaseContext.cs  IUserContext.cs  UserContext.cs  test-project-api.Entity.csproj
test-project-api.Entity/Migrations/: 20200521035309_InitialMigration-1.Designer.cs  20200521035309_InitialMigration-1.cs  20200521051833_InitialMigration-2.Designer.cs  20200521051833_InitialMigration-2.cs  20200521052135_InitialMigration.Designer.cs  20200521052135_InitialMigration.cs  UserContextModelSnapshot.cs
test-project-api.Entity/Models/: Role.cs  User.cs  UsersRole.cs
test-project-api.Entity/QueryObject/: UserQueryObject.cs
test-project-api.Repositories/: IRoleRepository.cs  IUserRepository.cs  IUsersRoleRepository.cs  RoleIRepository.cs  UserIRepository.cs  UserRepository.cs  UsersRoleIRepository.cs  test-project-api.Repositories.csproj
test-project-api.Service/: IQueryUser.cs  QueryUser.cs  test-project-api.Service.csproj
test-project-api.Test/: ControllerTests.cs  Repositories.cs  test-project-api.Test.csproj
test-project-api/Controllers/: UserController.cs  WeatherForecastController.cs
test-project-api/Properties/: launchSettings.json
test-project-api/RequestObject/: UserRequest.cs
